.column {
    float: left;
    width: 33.33%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    background-color: #c48080;
    text-align: left;
}

h2 {
    font-size: 25px;
    text-align: center;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'top-left top-right'
    'bot-left bot-right';
    gap: 20px;
}

.headline-image {
    max-width: 100%;
    position: relative;
    text-align: right;
}

.headline-image:hover .headline-overlay {
    bottom: 0;
    height: 100%;
}

.img {
    width: 100%;
    height: auto;
    display: block;
}

.headline-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #c48080;
    overflow: hidden;
    transition: .5s ease;
}